[TCProfileParameters]
# Storm parameters
Vmax = 50.0      ; [m/s] {50} Maximum azimuthal-mean wind speed
r0   = 900000.0  ; [m] {900e3} Outer radius of V=0
fcor = 5.0e-5    ; [s^-1] {5e-5} Coriolis parameter

# Environmental parameters - Outer region
Cdvary   = True    ; {True} Use variable Cd (Donelan)? False=Use constant Cd_const
Cd_const = 1.5e-3 ; {1.5e-3} Constant Cd (ignored if Cdvary=True)
w_cool   = 0.002   ; [m/s] {2e-3} Radiative-subsidence rate

# Environmental parameters - Inner region
CkCdvary   = True    ; {True} Use variable Ck/Cd (Vmax fit)? False=Use constant CkCd_const
CkCd_const = 1.0     ; {1.0} Constant Ck/Cd (ignored if CkCdvary=True)

# Eye adjustment
eye_adj   = True    ; {True} Apply empirical eye adjustment?
alpha_eye = 0.15    ; {0.15} Eye adjustment exponent (ignored if eye_adj=False)

[Output]
OutputFile = tc_profile_output.csv ; File to save results
PlotProfile = True                 ; Generate a plot? (requires matplotlib)