channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - xesmf
  - cartopy
  - metpy
  - pip
  - pip:
    - -e .        # install windnet package, includes requirements for essential pip packages.
    - -e ../tcpypi # local tcpypi package
    - ipython     # notebook tools
    - jupyter
    - jupyterlab
    - ipywidgets
    - ipykernel
    - black        # formatting tools
    - "black[jupyter]"
    - pytest
    - pytest-cov
    - isort
    - python-dotenv
    - mypy        # python type checker (not currently used)
