channels:
  - numba
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - numba
  - llvmlite
  - xesmf     # regridding tools (tcpips)
  - cartopy  # mapping tools (tcpips, adforce)
  - metpy     # conversion tools (tcpips)
  - octave    # matlab-like tools (tcpips, w22)
  - pip
  - pip:
    - -e .        # install windnet package, includes requirements for essential pip packages.
    # - -e ../tcpypi # local tcpypi package
    - ipython     # notebook tools
    - jupyter
    - jupyterlab
    - ipywidgets
    - ipykernel
    - black        # formatting tools
    - "black[jupyter]"
    - pytest
    - pytest-cov
    - isort
    - python-dotenv
    - mypy        # python type checker (not currently used)
