# content of pytest.ini
[pytest]

addopts = --doctest-modules --ignore=tcpips --ignore=worst --ignore=chavas15 --ignore=adforce/fort15.py --ignore=ipynb --ignore=img --ignore=.secret --ignore=.vscode 

doctest_encoding = latin1
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
