# content of pytest.ini
[pytest]

addopts = --doctest-modules --ignore=tcpips/exp --ignore=tcpips/pangeo.py --ignore=tcpips/example --ignore=tcpips/regrid.py --ignore=worst/tens.py --ignore=worst/vary_gamma_beta.py --ignore=worst/vary_noise.py --ignore=vary_samples_ns.py --ignore=chavas15 --ignore=adforce/fort15.py  --ignore=adforce/oldwrap.py --ignore=ipynb --ignore=img --ignore=.secret --ignore=.vscode --ignore=surgenet/toy_example.py --ignore=adforce/ibtracs.py --ignore=tcpips/era5_ps_calc.py

doctest_encoding = latin1
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
