# content of pytest.ini
[pytest]

addopts = --doctest-modules --ignore=tcpips/exp --ignore=tcpips/pangeo.py --ignore=tcpips/example --ignore=tcpips/regrid.py --ignore=worst --ignore=chavas15 --ignore=adforce/fort15.py  --ignore=adforce/oldwrap.py --ignore=ipynb --ignore=img --ignore=.secret --ignore=.vscode --ignore=cle/ps.py

doctest_encoding = latin1
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
