# content of pytest.ini
[pytest]
addopts = --doctest-modules --ignore=tcpips --ignore=worst --ignore=cle --ignore=chavas15 --ignore=adforce/adpy.py
doctest_encoding = latin1
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
