$*************************HEADING************************
$ SWAN control for coupled padcswan wave-setup materiality run.
$ Physics/numerics copied verbatim from the official adcirc-testsuite
$ coupled case (adcirc-swan/adcirc_swan_apes_irene-parallel/fort.26);
$ only the time window (matches adforce fort.15: cold start 2005-08-25,
$ RNDAY=7 -> 2005-09-01) and the project name differ.
$ Coupling interval 1200 s == RSTIMINC appended to fort.15 WTIMINC line.
$ NB: the ADCFRIC friction coupling is DELIBERATELY OMITTED (unlike the Irene
$ test): this mesh's fort.13 carries no Manning field, and manning2madsen
$ (couple2swan.F:501) segfaults without one. FRICTION JONSWAP instead.
$
PROJ 'wsurge' 'W01'
$
$********************MODEL INPUT*************************
$
SET LEVEL 0.0
SET DEPMIN 0.1
MODE NONSTATIONARY
$
COORDINATES SPHERICAL CCM
$
CGRID UNSTRUCTURED CIRCLE MDC=36 FLOW=0.031384 MSC=40
READ UNSTRUCTURED
$
INIT ZERO
$
INPGRID WLEV UNSTRUCTURED EXCEPTION 0.1  NONSTAT 20050825.000000 1200 SEC 20050901.000000
READINP ADCWL
$
INPGRID  CUR UNSTRUCTURED EXCEPTION 0.   NONSTAT 20050825.000000 1200 SEC 20050901.000000
READINP ADCCUR
$
INPGRID WIND UNSTRUCTURED EXCEPTION 0.   NONSTAT 20050825.000000 1200 SEC 20050901.000000
READINP ADCWIND
$
$
GEN3 KOMEN AGROW
WCAP KOMEN 2.36E-5 3.02E-3 2.0 1.0 1.0
BREAKING
FRICTION JONSWAP
PROP BSBT
NUM STOPC DABS=0.005 DREL=0.01 CURVAT=0.005 NPNTS=95 NONSTAT MXITNS=20
$
$*************************************************************
$
QUANTITY HS DIR TMM10 TPS FMIN=0.031384 FMAX=1.420416
$
TEST 1,0
COMPUTE 20050825.000000 1200 SEC 20050901.000000
STOP
$
