{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CLE15 MODEL INFO\
Daniel Chavas\
Purdue University\
2015-07-14\
\
Read documentation in the doc/ folder for more information about the model and how to run it. If you find any bugs, please report them to Dan Chavas (drchavas@gmail.com). It is a public service to make this code available publicly, and it is your role as user to make any errors you encounter known as quickly as possible to help improve the code for future users.\
\
Moreover, the user acknowledges that this code may indeed contain errors despite the best efforts of the creator to avoid them. All activity by the user that involves this code, including any subsequent outcomes based in any part on the output of this code, are the sole responsibility of the user.\
\
Finally, the user has been granted access to this code but is not to disseminate this code further without permission from the creator. This is simply so that the creator has knowledge of the code\'92s user base \'97 please simply send an email to Dan (drchavas@gmail.com) to request permission for others to access.\
\
Thank you.
}

