OceanMesh2D
Run_001
1        	 ! NFOVER 
0        	 ! NABOUT 
360        	 ! NSCREEN 
0        	 ! IHOT 
24         	 ! ICS 
511112          	 ! IM 
1            	 ! NOLIBF 
2            	 ! NOLIFA 
1           	 ! NOLICA 
1           	 ! NOLICAT 
0           	 ! NWP 
1   	 	 ! NCOR 
0   	 	 ! NTIP 
13   	 	 ! NWS 
1    	 	 ! NRAMP 
9.810000    	 ! G  
-1   	 	 ! TAU0 
20    	 	 ! DTDP # 20 second timestep
0  	 	 ! STATIM 
0   	 	 ! REFTIM 
10800            
14   	 	 ! RNDY 
2   	 	 ! DRAMP 
0 1 0   	  ! A00, B00, C00 
0.1 0 0 0.01    	 ! H0, 2*dummy, VELMIN 
-76.572766 23.241697  	 	 ! SLAM0, SFEA0 
0.002500     	 ! CF 
-0.050000     	 	 ! ELSM 
0.000000   	 ! CORI 
0   	 	 ! NTIF 
0
90   	 	 ! ANGINN 
0 0 0 0   	 ! NOUTE, TOUTSE, TOUTFE, NSPOOLE 
0  	 	 ! NSTAE 
0 0 0 0  	 ! NOUTV, TOUTV, TOUTFV, NSPOOLV 
0  	 	 ! NSTAV 
0 0 0 0  	 ! NOUTW, TOUTW, TOUTFW, NSPOOLW 
0  	 	 ! NSTAW 
-5 0 15 240  	 ! NOUTGE, ... 
-5 0 15 240   ! NOUTGV, ... 
-5 0 15 240   ! NOUTGW, ... 
0  	 	 ! NFREQ  - number of harmonic components to be included.
0 0 0 0  	 ! THAS, THAF, NHAINC, FMV 
0 0 0 0   	 ! NHASE, NHASV, NHAGE, NHAGV 
0 0  	  ! NHSTAR, NHSINC 
1 0   1.000000000e-10 25  	 ! ITITER, ISLDIA, CONVCR, ITMAX 
OceanMesh2D
Notre Dame CHL
OceanMesh2D
History: None
https://github.com/CHLNDDEV/OceanMesh2D/
Comments: None
Host: Name
Metric, MSL
sdat2@cam.ac.uk
2005-08-19 00:00:00
! -- Begin met Control Namelist -- 
 &owiWindNetcdf
  NWS13ColdStartString='20050819.000000',
 /
&metControl
WindDragLimit = 2.500000e-03,
DragLawString = "default",
outputWindDrag = T,
invertedBarometerOnElevationBoundary = F,
/
! -- End met Control Namelist -- 
