about-time==4.2.1
absl-py==1.4.0
adcircpy==1.2.2
affine==2.4.0
aiohttp==3.9.1
aiosignal==1.3.1
alive-progress==3.1.5
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
anyio==3.6.2
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asciitree==0.3.3
astroid==2.14.1
asttokens==2.2.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.3
attrs==22.2.0
autograd==1.6.2
Babel==2.14.0
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.11.2
bitstring==4.0.1
black==23.1.0
bleach==6.0.0
blosc2==2.0.0
bokeh==2.4.3
boto3==1.26.65
botocore==1.29.65
botorch==0.8.5
Bottleneck==1.3.6
brotlipy==0.7.0
cachetools==5.3.1
Cartopy @ file:///croot/cartopy_1674677761573/work
cdsapi==0.5.1
certifi @ file:///home/conda/feedstock_root/build_artifacts/certifi_1707022139797/work/certifi
cf-python==3.14.0
cf_xarray @ file:///home/conda/feedstock_root/build_artifacts/cf_xarray_1708384288682/work
cfdm==1.10.0.2
cffi @ file:///croot/cffi_1700254295673/work
cfgrib==0.9.10.3
cftime==1.6.2
cfunits==3.3.5
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
check-shapes==1.1.1
clarabel==0.7.1
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
climada==3.2.0
cloudpickle==2.2.1
cma==3.2.2
cmake==3.26.4
cmocean==2.0
colorcet==3.0.1
comet-ml==3.32.0
comm==0.1.2
commonmark==0.9.1
conda==23.1.0
conda-content-trust @ file:///tmp/abs_5952f1c8-355c-4855-ad2e-538535021ba5h26t22e5/croots/recipe/conda-content-trust_1658126371814/work
conda-package-handling @ file:///croot/conda-package-handling_1690999929514/work
conda_package_streaming @ file:///croot/conda-package-streaming_1690987966409/work
configobj==5.0.8
contextily==1.3.0
contourpy==1.2.0
coverage==7.1.0
cryptography @ file:///croot/cryptography_1686613057838/work
cvxpy==1.4.2
cycler @ file:///tmp/build/80754af9/cycler_1637851556182/work
Cython==0.29.33
dagshub==0.2.12
dask==2023.1.1
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
deprecation==2.1.0
dill==0.3.8
distributed==2023.1.1
dm-tree==0.1.8
docker-pycreds==0.4.0
dropstackframe==0.1.0
dulwich==0.21.2
eccodes==1.3.3
ecos==2.0.13
emcee==3.1.4
emukit==0.4.10
entrypoints==0.4
esmpy @ file:///home/conda/feedstock_root/build_artifacts/esmpy_1707822965664/work/src/addon/esmpy
everett==3.1.0
exceptiongroup==1.1.0
executing==1.2.0
f90nml==1.4.3
fasteners==0.18
fastjsonschema==2.16.2
fastprogress==1.0.3
filelock==3.12.2
findlibs==0.0.2
Fiona==1.9.0
flake8==6.0.0
flake8-docstrings==1.7.0
flatbuffers==23.5.26
flit_core @ file:///opt/conda/conda-bld/flit-core_1644941570762/work/source/flit_core
flox==0.9.0
fqdn==1.5.1
frozendict==2.3.7
frozenlist==1.4.1
fsspec==2023.12.2
fusepy==3.0.1
future @ file:///croot/future_1677599870788/work
gast==0.4.0
gcsfs==2023.12.2.post1
geographiclib==2.0
geopandas==0.10.2
geopy==2.3.0
gitdb==4.0.10
GitPython==3.1.30
google-api-core==2.15.0
google-auth==2.27.0
google-auth-oauthlib==1.0.0
google-cloud-core==2.4.1
google-cloud-storage==2.14.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.7.0
googleapis-common-protos==1.62.0
gpflow==2.9.1
gpflux==0.4.3
GPy==1.10.0
gpytorch==1.10
grapheme==0.6.0
greenlet==2.0.2
grpcio==1.56.0
h11==0.12.0
h5netcdf==1.3.0
h5py==3.8.0
haversine==2.7.0
holoviews==1.18.1
httpcore==0.14.7
httpx==0.22.0
hydra-core==1.3.1
idna @ file:///croot/idna_1666125576474/work
imageio==2.25.0
iniconfig==2.0.0
intake==0.7.0
intake-esm==2023.11.10
intake-xarray==0.7.0
ipykernel==6.21.1
ipython==8.9.0
ipython-genutils==0.2.0
ipywidgets==7.7.3
isoduration==20.11.0
isort==5.12.0
jax==0.4.13
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib @ file:///croot/joblib_1685113087166/work
json5==0.9.14
jsonpointer==2.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.9.0
jupyter-lsp==2.2.2
jupyter_client==8.0.2
jupyter_core==5.2.0
jupyter_server==2.12.5
jupyter_server_terminals==0.4.4
jupyterlab==4.0.11
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.2
jupyterlab_server==2.25.2
jupyterthemes==0.20.0
keras==2.15.0
kiwisolver @ file:///croot/kiwisolver_1672387140495/work
lark==1.1.9
lazy-object-proxy==1.9.0
lesscpy==0.15.1
libclang==16.0.0
linear-operator==0.4.0
linkify-it-py==2.0.2
lit==16.0.6
llvmlite==0.42.0
locket==1.0.0
lxml==4.9.2
Markdown==3.4.3
markdown-it-py==3.0.0
MarkupSafe==2.1.2
matplotlib @ file:///home/conda/feedstock_root/build_artifacts/matplotlib-suite_1636786672439/work
matplotlib-inline==0.1.6
mccabe==0.7.0
mdit-py-plugins==0.4.0
mdurl==0.1.2
mercantile==1.2.1
MetPy==1.4.0
mistune==2.0.5
mkl-fft==1.3.1
mkl-random @ file:///home/builder/ci_310/mkl_random_1641843545607/work
mkl-service==2.4.0
ml-dtypes==0.2.0
mpmath==1.3.0
msgpack==1.0.4
multidict==6.0.4
multipledispatch==0.6.0
multiprocess==0.70.14
munch==2.5.0
mypy==1.0.0
mypy-extensions==1.0.0
nbclassic==0.5.1
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nc-time-axis==1.4.1
nest-asyncio==1.5.6
netcdf-flattener==1.2.0
netCDF4==1.5.8
networkx==3.1
notebook==6.5.2
notebook_shim==0.2.2
numba @ file:///home/conda/feedstock_root/build_artifacts/numba_1707024805237/work
numba_celltree==0.1.6
numbagg==0.7.1
numcodecs==0.11.0
numexpr==2.8.4
numpy @ file:///croot/numpy_and_numpy_base_1682520569166/work
numpy-groupies==0.10.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.4.2.65
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.4.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.4.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==8.9.7.29
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
omegaconf==2.3.0
opt-einsum==3.3.0
osqp==0.6.5
overpy==0.6
overrides==7.6.0
packaging @ file:///croot/packaging_1710807400464/work
pandas==2.2.0
pandas-datareader==0.10.0
pandocfilters==1.5.0
panel==1.3.8
param==2.0.2
paramiko==3.0.0
paramz==0.9.5
parso==0.8.3
partd==1.3.0
pathos==0.3.0
pathspec==0.11.0
pathtools==0.1.2
patsy==0.5.3
peewee==3.15.4
pexpect==4.8.0
pickleshare==0.7.5
pillow @ file:///croot/pillow_1707233021655/work
Pint==0.20.1
pint-xarray==0.3
platformdirs==3.0.0
plotly==5.13.0
pluggy @ file:///tmp/build/80754af9/pluggy_1648024709248/work
ply==3.11
pooch @ file:///tmp/build/80754af9/pooch_1623324770023/work
pox==0.3.2
ppft==1.7.6.6
prometheus-client==0.16.0
prompt-toolkit==3.0.36
protobuf==4.21.12
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybind11==2.11.1
pybufrkit==0.2.19
pycodestyle==2.10.0
pycosat @ file:///croot/pycosat_1696536503704/work
pycountry==22.3.5
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pyct==0.5.0
pydantic==2.5.3
pydantic_core==2.14.6
pydocstyle==6.3.0
pyDOE==0.3.8
pyflakes==3.0.1
pygeos==0.14
Pygments==2.14.0
pylint==2.16.1
pymoo==0.6.1.1
PyNaCl==1.5.0
pyOpenSSL @ file:///croot/pyopenssl_1690223430423/work
pyparsing @ file:///opt/conda/conda-bld/pyparsing_1661452539315/work
pyproj @ file:///croot/pyproj_1704901265679/work
pyro-api==0.1.2
pyro-ppl==1.8.5
pyrsistent==0.19.3
pyschism==0.1.4
pyshp @ file:///croot/pyshp_1706100959184/work
PySocks @ file:///home/builder/ci_310/pysocks_1640793678128/work
pytest==7.2.1
pytest-cov==4.0.0
python-box==6.1.0
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
python-dotenv==0.21.1
python-json-logger==2.0.4
pytz @ file:///home/conda/feedstock_root/build_artifacts/pytz_1706886791323/work
pyugrid==0.3.1
pyviz_comms==3.0.1
PyYAML @ file:///croot/pyyaml_1698096049011/work
pyzmq==25.0.0
qdldl==0.1.7.post0
qtconsole==5.5.1
QtPy==2.4.1
rasterio==1.3.5.post1
referencing==0.32.1
requests @ file:///croot/requests_1707355572290/work
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rfc3339-validator==0.1.4
rfc3986==1.5.0
rfc3986-validator==0.1.1
rich==13.1.0
rpds-py==0.17.1
rsa==4.9
Rtree==1.0.1
ruamel.yaml @ file:///croot/ruamel.yaml_1666304550667/work
ruamel.yaml.clib @ file:///croot/ruamel.yaml.clib_1666302247304/work
s3transfer==0.6.0
SALib==1.4.7
scikit-learn @ file:///croot/scikit-learn_1673957209982/work
scipy==1.10.0
scs==3.2.4.post1
seaborn==0.12.2
seawater==3.3.4
semantic-version==2.10.0
Send2Trash==1.8.2
sentry-sdk==1.15.0
setproctitle==1.3.2
shapely @ file:///croot/shapely_1680636282912/work
simplejson==3.18.3
-e git+https://github.com/sdat2/sithom.git@aab4d952abab87596c42965f2c6bef6f3316dc0c#egg=sithom
six @ file:///tmp/build/80754af9/six_1644875935023/work
sklearn==0.0.post1
slurmpy==0.0.8
smmap==5.0.0
sniffio==1.3.0
snowballstemmer==2.2.0
snuggs==1.4.7
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sparse @ file:///home/conda/feedstock_root/build_artifacts/sparse_1705921781577/work
SQLAlchemy==2.0.2
-e git+https://github.com/sdat2/new-orleans.git@1b41e3a1839caed2460512a577dc681ccb5f12fb#egg=src
stack-data==0.6.2
statsmodels==0.13.5
stormevents==1.4.1
sympy==1.12
tables==3.8.0
tabulate==0.9.0
tblib==3.0.0
-e git+https://github.com/sdat2/tcpips@1441bca0907a8cbc5897e20fad10622845ed8cb4#egg=tcpips
tenacity==8.2.0
tensorboard==2.15.2
tensorboard-data-server==0.7.1
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.32.0
tensorflow-probability==0.23.0
tensorrt==8.6.1.post1
tensorrt-bindings==8.6.1
tensorrt-libs==8.6.1
termcolor==2.3.0
terminado==0.17.1
threadpoolctl @ file:///Users/ktietz/demo/mc3/conda-bld/threadpoolctl_1629802263681/work
tinycss2==1.2.1
tokenize-rt==5.2.0
tomli==2.0.1
tomlkit==0.11.6
toolz @ file:///croot/toolz_1667464077321/work
torch==2.0.1
torchaudio==0.13.1
torchvision==0.14.1
tornado @ file:///croot/tornado_1696936946304/work
tqdm @ file:///croot/tqdm_1679561862951/work
tqdm-logging-wrapper==1.0.1
traitlets==5.9.0
trieste==3.0.0
triton==2.0.0
typeguard==2.13.3
typepigeon==2.0.1
typing_extensions @ file:///croot/typing_extensions_1705599297034/work
tzdata==2023.4
uc-micro-py==1.0.2
uncertainties==3.1.7
uri-template==1.2.0
urllib3 @ file:///croot/urllib3_1700840488771/work
utm==0.7.0
uxarray==2024.1.1
wandb==0.13.9
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.3.3
Werkzeug==2.3.6
wget==3.2
widgetsnbextension==3.6.2
wrapt==1.14.1
wurlitzer==3.0.3
xarray==2024.1.1
xarray-datatree==0.0.13
xarrayutils==2.0.0
xesmf @ file:///home/conda/feedstock_root/build_artifacts/xesmf_1708964176423/work
xgcm==0.6.1
xlrd==2.0.1
XlsxWriter==3.0.8
xmip==0.7.2
xmlrunner==1.7.7
xmltodict==0.13.0
xugrid==0.8.1
xyzservices==2022.9.0
yarl==1.9.4
zarr==2.13.6
zict==3.0.0
zstandard @ file:///croot/zstandard_1677013143055/work
