# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
about-time=4.2.1=pypi_0
absl-py=1.4.0=pypi_0
adcircpy=1.2.2=pypi_0
affine=2.4.0=pypi_0
aiohttp=3.9.1=pypi_0
aiosignal=1.3.1=pypi_0
alive-progress=3.1.5=pypi_0
alsa-lib=1.2.8=h166bdaf_0
annotated-types=0.6.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
anyio=3.6.2=pypi_0
appdirs=1.4.4=pyhd3eb1b0_0
archspec=0.2.3=pyhd8ed1ab_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arpack=3.7.0=hdefa2d7_2
arrow=1.2.3=pypi_0
asciitree=0.3.3=pypi_0
astroid=2.14.1=pypi_0
asttokens=2.2.1=pypi_0
astunparse=1.6.3=pypi_0
async-lru=2.0.4=pypi_0
async-timeout=4.0.3=pypi_0
atk-1.0=2.38.0=hd4edc92_1
attr=2.5.1=h166bdaf_1
attrs=22.2.0=pypi_0
autograd=1.6.2=pypi_0
babel=2.14.0=pypi_0
backcall=0.2.0=pypi_0
bcrypt=4.0.1=pypi_0
beautifulsoup4=4.11.2=pypi_0
bitstring=4.0.1=pypi_0
black=23.1.0=pypi_0
blas=1.0=mkl
bleach=6.0.0=pypi_0
blosc=1.21.5=h0f2a231_0
blosc2=2.0.0=pypi_0
bokeh=3.3.1=pypi_0
boltons=24.0.0=pyhd8ed1ab_0
boto3=1.26.65=pypi_0
botocore=1.29.65=pypi_0
botorch=0.8.5=pypi_0
bottleneck=1.3.6=pypi_0
brotlipy=0.7.0=py310h7f8727e_1002
bzip2=1.0.8=h5eee18b_5
c-ares=1.28.1=hd590300_0
ca-certificates=2024.2.2=hbcca054_0
cachetools=5.3.1=pypi_0
cairo=1.16.0=ha61ee94_1014
cartopy=0.21.1=py310h1176785_0
cdsapi=0.5.1=pypi_0
certifi=2024.2.2=pyhd8ed1ab_0
cf-python=3.14.0=pypi_0
cf-xarray=0.8.8=pypi_0
cf_xarray=0.9.0=pyhd8ed1ab_0
cfdm=1.10.0.2=pypi_0
cffi=1.16.0=py310h5eee18b_0
cfgrib=0.9.10.3=pypi_0
cftime=1.6.2=pypi_0
cfunits=3.3.5=pypi_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
check-shapes=1.1.1=pypi_0
chrpath=0.16=h7f98852_1002
clarabel=0.7.1=pypi_0
click=8.1.3=pypi_0
click-plugins=1.1.1=pypi_0
cligj=0.7.2=pypi_0
climada=3.2.0=pypi_0
cloudpickle=2.2.1=pypi_0
cma=3.2.2=pypi_0
cmake=3.26.4=pypi_0
cmocean=2.0=pypi_0
colorcet=3.0.1=pypi_0
comet-ml=3.32.0=pypi_0
comm=0.1.2=pypi_0
commonmark=0.9.1=pypi_0
conda=23.7.4=py310hff52083_0
conda-content-trust=0.1.3=py310h06a4308_0
conda-libmamba-solver=23.9.3=pyhd8ed1ab_0
conda-package-handling=2.2.0=py310h06a4308_0
conda-package-streaming=0.9.0=py310h06a4308_0
configobj=5.0.8=pypi_0
contextily=1.3.0=pypi_0
contourpy=1.2.0=pypi_0
coverage=7.1.0=pypi_0
cryptography=39.0.1=py310h9ce1e76_2
curl=8.5.0=hdbd6064_0
cvxpy=1.4.2=pypi_0
cycler=0.11.0=pyhd3eb1b0_0
cython=0.29.33=pypi_0
dagshub=0.2.12=pypi_0
dask=2023.1.1=pypi_0
dbus=1.13.6=h5008d03_3
debugpy=1.6.6=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
deprecated=1.2.14=pypi_0
deprecation=2.1.0=pypi_0
dill=0.3.8=pypi_0
distributed=2023.1.1=pypi_0
distro=1.9.0=pyhd8ed1ab_0
dm-tree=0.1.8=pypi_0
docker-pycreds=0.4.0=pypi_0
dropstackframe=0.1.0=pypi_0
dulwich=0.21.2=pypi_0
eccodes=1.3.3=pypi_0
ecos=2.0.13=pypi_0
emcee=3.1.4=pypi_0
emukit=0.4.10=pypi_0
entrypoints=0.4=pypi_0
esmf=8.4.1=mpi_mpich_h7b33e6e_100
esmpy=8.4.1=pyhc1e730c_0
everett=3.1.0=pypi_0
exceptiongroup=1.1.0=pypi_0
executing=1.2.0=pypi_0
expat=2.6.2=h59595ed_0
f90nml=1.4.3=pypi_0
fasteners=0.18=pypi_0
fastjsonschema=2.16.2=pypi_0
fastprogress=1.0.3=pypi_0
ffmpeg=4.2.2=h20bf706_0
fftw=3.3.10=nompi_hc118613_108
filelock=3.12.2=pypi_0
findlibs=0.0.2=pypi_0
fiona=1.9.0=pypi_0
flake8=6.0.0=pypi_0
flake8-docstrings=1.7.0=pypi_0
flatbuffers=23.5.26=pypi_0
flit-core=3.6.0=pyhd3eb1b0_0
flox=0.9.0=pypi_0
fltk=1.3.8=h83e168f_0
fmt=10.2.1=h00ab1b0_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fqdn=1.5.1=pypi_0
freetype=2.12.1=h4a9f257_0
fribidi=1.0.10=h36c2ea0_0
frozendict=2.3.7=pypi_0
frozenlist=1.4.1=pypi_0
fsspec=2023.12.2=pypi_0
fusepy=3.0.1=pypi_0
future=0.18.3=py310h06a4308_0
gast=0.4.0=pypi_0
gcsfs=2023.12.2.post1=pypi_0
gdk-pixbuf=2.42.10=h05c8ddd_0
geographiclib=2.0=pypi_0
geopandas=0.10.2=pypi_0
geopy=2.3.0=pypi_0
geos=3.8.0=he6710b0_0
gettext=0.21.1=h27087fc_0
ghostscript=10.03.0=h59595ed_0
giflib=5.2.1=h36c2ea0_2
gitdb=4.0.10=pypi_0
gitpython=3.1.30=pypi_0
gl2ps=1.4.2=h0708190_0
glib=2.80.0=hf2295e7_1
glib-tools=2.80.0=hde27a5a_1
glpk=5.0=h445213a_0
gmp=6.2.1=h295c915_3
gnuplot=5.4.5=h142138f_1
gnutls=3.6.15=he1e5248_0
google-api-core=2.15.0=pypi_0
google-auth=2.27.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-cloud-core=2.4.1=pypi_0
google-cloud-storage=2.14.0=pypi_0
google-crc32c=1.5.0=pypi_0
google-pasta=0.2.0=pypi_0
google-resumable-media=2.7.0=pypi_0
googleapis-common-protos=1.62.0=pypi_0
gpflow=2.9.1=pypi_0
gpflux=0.4.3=pypi_0
gpy=1.10.0=pypi_0
gpytorch=1.10=pypi_0
grapheme=0.6.0=pypi_0
graphicsmagick=1.3.40=hcb5e50b_0
graphite2=1.3.13=h59595ed_1003
greenlet=2.0.2=pypi_0
grpcio=1.56.0=pypi_0
gst-plugins-base=1.22.0=h4243ec0_2
gstreamer=1.22.0=h25f0c4b_2
gstreamer-orc=0.4.38=hd590300_0
gtk2=2.24.33=h90689f9_2
h11=0.12.0=pypi_0
h5netcdf=1.3.0=pypi_0
h5py=3.10.0=pypi_0
harfbuzz=6.0.0=h8e241bc_0
haversine=2.7.0=pypi_0
hdf4=4.2.15=h9772cbc_5
hdf5=1.12.2=mpi_mpich_h5d83325_1
holoviews=1.18.1=pypi_0
httpcore=0.14.7=pypi_0
httpx=0.22.0=pypi_0
hydra-core=1.3.1=pypi_0
icu=70.1=h27087fc_0
idna=3.4=py310h06a4308_0
imageio=2.25.0=pypi_0
iniconfig=2.0.0=pypi_0
intake=0.7.0=pypi_0
intake-esm=2023.11.10=pypi_0
intake-xarray=0.7.0=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=6.21.1=pypi_0
ipython=8.9.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.7.3=pypi_0
isoduration=20.11.0=pypi_0
isort=5.12.0=pypi_0
jack=1.9.22=h11f4161_0
jax=0.4.13=pypi_0
jedi=0.18.2=pypi_0
jinja2=3.1.2=pypi_0
jmespath=1.0.1=pypi_0
joblib=1.2.0=py310h06a4308_0
jpeg=9e=h5eee18b_1
json5=0.9.14=pypi_0
jsonpatch=1.33=pyhd8ed1ab_0
jsonpointer=2.3=pypi_0
jsonschema=4.21.1=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=8.0.2=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-core=5.2.0=pypi_0
jupyter-events=0.9.0=pypi_0
jupyter-lsp=2.2.2=pypi_0
jupyter-server=2.12.5=pypi_0
jupyter-server-terminals=0.4.4=pypi_0
jupyterlab=4.0.11=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-server=2.25.2=pypi_0
jupyterlab-widgets=1.1.2=pypi_0
jupyterthemes=0.20.0=pypi_0
keras=2.15.0=pypi_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py310h6a678d5_0
krb5=1.20.1=h81ceb04_0
lame=3.100=h7b6447c_0
lark=1.1.9=pypi_0
lazy-object-proxy=1.9.0=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
lesscpy=0.15.1=pypi_0
libaec=1.1.3=h59595ed_0
libarchive=3.6.2=h3d51595_0
libblas=3.9.0=12_linux64_mkl
libcap=2.67=he9d0100_0
libcblas=3.9.0=12_linux64_mkl
libclang=16.0.0=pypi_0
libclang13=15.0.7=default_h5d6823c_5
libcups=2.3.3=h36d4200_3
libcurl=8.5.0=h251f7ec_0
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.17=h5eee18b_1
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libevent=2.1.10=h28343ad_4
libexpat=2.6.2=h59595ed_0
libffi=3.4.4=h6a678d5_0
libflac=1.4.3=h59595ed_0
libgcc-ng=13.2.0=h807b86a_5
libgcrypt=1.10.3=hd590300_0
libgd=2.3.3=h5aea950_4
libgfortran-ng=13.2.0=h69a702a_5
libgfortran5=13.2.0=ha4646dd_5
libglib=2.80.0=hf2295e7_1
libglu=9.0.0=he1b5a44_1001
libgpg-error=1.48=h71f35ed_0
libhwloc=2.9.1=hd6dc26d_0
libiconv=1.17=hd590300_2
libidn2=2.3.4=h5eee18b_0
liblapack=3.9.0=12_linux64_mkl
liblapacke=3.9.0=12_linux64_mkl
libllvm14=14.0.6=hcd5def8_4
libllvm15=15.0.7=hadd5161_1
libmamba=1.5.1=h744094f_0
libmambapy=1.5.1=py310h39ff949_0
libnetcdf=4.9.1=mpi_mpich_hf10a581_1
libnghttp2=1.58.0=h47da74e_0
libnsl=2.0.1=hd590300_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.20=pthreads_h78a6416_0
libopus=1.3.1=h7b6447c_0
libpng=1.6.39=h5eee18b_0
libpq=15.3=hbcd7760_1
libprotobuf=3.20.3=he621ea3_0
libsndfile=1.2.2=hc60ed4a_1
libsolv=0.7.28=hfc55251_2
libsqlite=3.45.2=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=13.2.0=h7e041cc_5
libsystemd0=253=h8c4010b_1
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.1=h6a678d5_0
libtool=2.4.7=h27087fc_0
libudev1=253=h0b41bf4_1
libunistring=0.9.10=h27cfd23_0
libuuid=2.38.1=h0b41bf4_0
libvorbis=1.3.7=h9c3ff4c_0
libvpx=1.7.0=h439df22_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.13=h7f98852_1004
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.5.0=h79f4944_1
libxml2=2.10.3=hca2bb57_4
libzip=1.10.1=h2629f0a_3
libzlib=1.2.13=hd590300_5
linear-operator=0.4.0=pypi_0
linkify-it-py=2.0.2=pypi_0
lit=16.0.6=pypi_0
llvm-openmp=18.1.2=h4dfa4b3_0
llvmlite=0.39.1=pypi_0
locket=1.0.0=pypi_0
lxml=4.9.2=pypi_0
lz4-c=1.9.4=h6a678d5_0
lzo=2.10=h516909a_1000
mamba=1.5.1=py310h51d5547_0
markdown=3.4.3=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib-base=3.4.3=py310h23f4a51_2
matplotlib-inline=0.1.6=pypi_0
mccabe=0.7.0=pypi_0
mdit-py-plugins=0.4.0=pypi_0
mdurl=0.1.2=pypi_0
menuinst=2.0.2=py310hff52083_0
mercantile=1.2.1=pypi_0
metakernel=0.30.2=pypi_0
metis=5.1.0=h59595ed_1007
metpy=1.4.0=pypi_0
mistune=2.0.5=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py310h7f8727e_0
mkl_fft=1.3.1=py310hd6ae3a3_0
mkl_random=1.2.2=py310h00e6091_0
ml-dtypes=0.2.0=pypi_0
mpfr=4.2.1=h9458935_0
mpg123=1.32.6=h59595ed_0
mpi=1.0=mpich
mpich=4.0.3=h846660c_100
mpmath=1.3.0=pypi_0
msgpack=1.0.4=pypi_0
multidict=6.0.4=pypi_0
multipledispatch=0.6.0=pypi_0
multiprocess=0.70.14=pypi_0
munch=2.5.0=pypi_0
mypy=1.0.0=pypi_0
mypy-extensions=1.0.0=pypi_0
mysql-common=8.0.33=hf1915f5_6
mysql-libs=8.0.33=hca2cd23_6
nbclassic=0.5.1=pypi_0
nbclient=0.7.2=pypi_0
nbconvert=7.2.9=pypi_0
nbformat=5.7.3=pypi_0
nc-time-axis=1.4.1=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=pypi_0
netcdf-flattener=1.2.0=pypi_0
netcdf-fortran=4.6.0=mpi_mpich_ha3603da_3
netcdf4=1.5.8=pypi_0
nettle=3.7.3=hbbd107a_1
networkx=3.1=pypi_0
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
notebook=6.5.2=pypi_0
notebook-shim=0.2.2=pypi_0
nspr=4.35=h27087fc_0
nss=3.98=h1d7d5a4_0
numba=0.56.4=pypi_0
numba-celltree=0.1.6=pypi_0
numbagg=0.7.1=pypi_0
numcodecs=0.11.0=pypi_0
numexpr=2.8.4=pypi_0
numpy=1.24.3=py310hd5efca6_0
numpy-base=1.24.3=py310h8e6c178_0
numpy-groupies=0.10.2=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cublas-cu12=12.4.2.65=pypi_0
nvidia-cuda-cupti-cu11=11.7.101=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-nvrtc-cu12=12.4.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu12=12.4.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
nvidia-cudnn-cu12=8.9.7.29=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-curand-cu11=10.2.10.91=pypi_0
nvidia-cusolver-cu11=11.4.0.1=pypi_0
nvidia-cusparse-cu11=11.7.4.91=pypi_0
nvidia-nccl-cu11=2.14.3=pypi_0
nvidia-nvtx-cu11=11.7.91=pypi_0
oauthlib=3.2.2=pypi_0
oct2py=5.6.1=pypi_0
octave=7.3.0=h4bc5dab_3
octave-kernel=0.35.1=pypi_0
omegaconf=2.3.0=pypi_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.4.0=h3ad879b_0
openssl=3.1.5=hd590300_0
opt-einsum=3.3.0=pypi_0
osqp=0.6.5=pypi_0
overpy=0.6=pypi_0
overrides=7.6.0=pypi_0
packaging=23.2=py310h06a4308_0
pandas=2.1.3=pypi_0
pandas-datareader=0.10.0=pypi_0
pandocfilters=1.5.0=pypi_0
panel=1.3.8=pypi_0
pango=1.50.14=hd33c08f_0
parallelio=2.5.10=mpi_mpich_h773ea27_101
param=2.0.2=pypi_0
paramiko=3.0.0=pypi_0
paramz=0.9.5=pypi_0
parso=0.8.3=pypi_0
partd=1.3.0=pypi_0
pathos=0.3.0=pypi_0
pathspec=0.11.0=pypi_0
pathtools=0.1.2=pypi_0
patsy=0.5.3=pypi_0
pcre=8.45=h9c3ff4c_0
pcre2=10.43=hcad00b1_0
peewee=3.15.4=pypi_0
perl=5.32.1=7_hd590300_perl5
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=10.2.0=py310h5eee18b_0
pint=0.20.1=pypi_0
pint-xarray=0.3=pypi_0
pip=22.3.1=py310h06a4308_0
pixman=0.43.2=h59595ed_0
platformdirs=3.0.0=pypi_0
plotly=5.13.0=pypi_0
pluggy=1.0.0=py310h06a4308_1
ply=3.11=pyhd8ed1ab_2
pooch=1.4.0=pyhd3eb1b0_0
portaudio=19.6.0=h583fa2b_7
pox=0.3.2=pypi_0
ppft=1.7.6.6=pypi_0
proj=9.3.1=he5811b7_0
prometheus-client=0.16.0=pypi_0
prompt-toolkit=3.0.36=pypi_0
protobuf=4.21.12=pypi_0
psutil=5.9.4=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pypi_0
pulseaudio=16.1=hcb278e6_3
pulseaudio-client=16.1=h5195f5e_3
pulseaudio-daemon=16.1=ha8d29e2_3
pure-eval=0.2.2=pypi_0
py-cpuinfo=9.0.0=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pybind11=2.11.1=pypi_0
pybind11-abi=4=hd8ed1ab_3
pybufrkit=0.2.19=pypi_0
pycodestyle=2.10.0=pypi_0
pycosat=0.6.6=py310h5eee18b_0
pycountry=22.3.5=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pyct=0.5.0=pypi_0
pydantic=2.5.1=pypi_0
pydantic-core=2.14.3=pypi_0
pydocstyle=6.3.0=pypi_0
pydoe=0.3.8=pypi_0
pyflakes=3.0.1=pypi_0
pygeos=0.14=pypi_0
pygments=2.14.0=pypi_0
pylint=2.16.1=pypi_0
pymoo=0.6.1.1=pypi_0
pynacl=1.5.0=pypi_0
pyopenssl=23.2.0=py310h06a4308_0
pyparsing=3.0.9=py310h06a4308_0
pyproj=3.6.1=py310h6370d16_0
pyqt=5.15.9=py310h04931ad_5
pyqt5-sip=12.12.2=py310hc6cd4ac_5
pyro-api=0.1.2=pypi_0
pyro-ppl=1.8.5=pypi_0
pyrsistent=0.19.3=pypi_0
pyschism=0.1.4=pypi_0
pyshp=2.3.1=py310h06a4308_0
pysocks=1.7.1=py310h06a4308_0
pytest=7.2.1=pypi_0
pytest-cov=4.0.0=pypi_0
python=3.10.13=hd12c33a_0_cpython
python-box=6.1.0=pypi_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-dotenv=0.21.1=pypi_0
python-json-logger=2.0.4=pypi_0
python_abi=3.10=2_cp310
pytorch=1.13.1=cpu_py310h9dc8d95_0
pytorch-mutex=1.0=cpu
pytz=2022.7.1=pypi_0
pyugrid=0.3.1=pypi_0
pyviz-comms=3.0.1=pypi_0
pyyaml=6.0=pypi_0
pyzmq=25.0.0=pypi_0
qdldl=0.1.7.post0=pypi_0
qhull=2020.2=h4bd325d_2
qscintilla2=2.13.4=py310h1165ae2_0
qt-main=5.15.8=h5d23da1_6
qtconsole=5.5.1=pypi_0
qtpy=2.4.1=pypi_0
rasterio=1.3.5.post1=pypi_0
readline=8.2=h5eee18b_0
referencing=0.32.1=pypi_0
reproc=14.2.4.post0=hd590300_1
reproc-cpp=14.2.4.post0=h59595ed_1
requests=2.31.0=py310h06a4308_1
requests-oauthlib=1.3.1=pypi_0
requests-toolbelt=0.10.1=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986=1.5.0=pypi_0
rfc3986-validator=0.1.1=pypi_0
rich=13.1.0=pypi_0
rpds-py=0.17.1=pypi_0
rsa=4.9=pypi_0
rtree=1.0.1=pypi_0
ruamel.yaml=0.17.21=py310h5eee18b_0
ruamel.yaml.clib=0.2.6=py310h5eee18b_1
s3transfer=0.6.0=pypi_0
salib=1.4.7=pypi_0
scikit-learn=1.2.0=py310h6a678d5_0
scipy=1.10.0=py310hd5efca6_0
scs=3.2.4.post1=pypi_0
seaborn=0.12.2=pypi_0
seawater=3.3.4=pypi_0
semantic-version=2.10.0=pypi_0
send2trash=1.8.2=pypi_0
sentry-sdk=1.15.0=pypi_0
setproctitle=1.3.2=pypi_0
setuptools=65.5.0=py310h06a4308_0
shapely=2.0.1=py310h006c72b_0
simplejson=3.18.3=pypi_0
sip=6.7.12=py310hc6cd4ac_0
sithom=0.0.5=pypi_0
six=1.16.0=pyhd3eb1b0_1
sklearn=0.0.post1=pypi_0
slurmpy=0.0.8=pypi_0
smmap=5.0.0=pypi_0
snappy=1.1.10=h9fff704_0
sniffio=1.3.0=pypi_0
snowballstemmer=2.2.0=pypi_0
snuggs=1.4.7=pypi_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.3.2.post1=pypi_0
sparse=0.15.1=pyhd8ed1ab_1
sqlalchemy=2.0.2=pypi_0
sqlite=3.41.2=h5eee18b_0
src=0.0.0=dev_0
stack-data=0.6.2=pypi_0
statsmodels=0.13.5=pypi_0
stormevents=1.4.1=pypi_0
suitesparse=5.10.1=h9e50725_1
sundials=6.5.1=h777d08e_3
sympy=1.12=pypi_0
tables=3.8.0=pypi_0
tabulate=0.9.0=pypi_0
tbb=2021.9.0=hf52228f_0
tblib=3.0.0=pypi_0
tcpips=0.0.0=dev_0
tenacity=8.2.0=pypi_0
tensorboard=2.15.2=pypi_0
tensorboard-data-server=0.7.1=pypi_0
tensorflow=2.15.0=pypi_0
tensorflow-estimator=2.15.0=pypi_0
tensorflow-io-gcs-filesystem=0.32.0=pypi_0
tensorflow-probability=0.23.0=pypi_0
tensorrt=8.6.1.post1=pypi_0
tensorrt-bindings=8.6.1=pypi_0
tensorrt-libs=8.6.1=pypi_0
termcolor=2.3.0=pypi_0
terminado=0.17.1=pypi_0
texinfo=7.0=pl5321h0f457ee_0
threadpoolctl=2.2.0=pyh0d69192_0
tinycss2=1.2.1=pypi_0
tk=8.6.13=noxft_h4845f30_101
tokenize-rt=5.2.0=pypi_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
tomlkit=0.11.6=pypi_0
toolz=0.12.0=py310h06a4308_0
torch=2.0.1=pypi_0
torchaudio=0.13.1=py310_cpu
torchvision=0.14.1=py310_cpu
tornado=6.2=pypi_0
tqdm=4.65.0=py310h2f386ee_0
tqdm-logging-wrapper=1.0.1=pypi_0
traitlets=5.9.0=pypi_0
trieste=3.0.0=pypi_0
triton=2.0.0=pypi_0
truststore=0.8.0=pyhd8ed1ab_0
typeguard=2.13.3=pypi_0
typepigeon=2.0.1=pypi_0
typing-extensions=4.9.0=py310h06a4308_1
typing_extensions=4.9.0=py310h06a4308_1
tzdata=2023.4=pypi_0
uc-micro-py=1.0.2=pypi_0
uncertainties=3.1.7=pypi_0
uri-template=1.2.0=pypi_0
urllib3=2.1.0=py310h06a4308_0
utm=0.7.0=pypi_0
uxarray=2024.1.1=pypi_0
wandb=0.13.9=pypi_0
wcwidth=0.2.6=pypi_0
webcolors=1.12=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.3.3=pypi_0
werkzeug=2.3.6=pypi_0
wget=3.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.6.2=pypi_0
wrapt=1.14.1=pypi_0
wurlitzer=3.0.3=pypi_0
x264=1!157.20191217=h7b6447c_0
xarray=2024.1.1=pypi_0
xarray-datatree=0.0.13=pypi_0
xarrayutils=2.0.0=pypi_0
xcb-util=0.4.0=h516909a_0
xcb-util-image=0.4.0=h166bdaf_0
xcb-util-keysyms=0.4.0=h516909a_0
xcb-util-renderutil=0.3.9=h166bdaf_0
xcb-util-wm=0.4.1=h516909a_0
xesmf=0.8.4=pyhd8ed1ab_1
xgcm=0.6.1=pypi_0
xkeyboard-config=2.38=h0b41bf4_0
xlrd=2.0.1=pypi_0
xlsxwriter=3.0.8=pypi_0
xmip=0.7.2=pypi_0
xmlrunner=1.7.7=pypi_0
xmltodict=0.13.0=pypi_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.8.4=h0b41bf4_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxrender=0.9.10=h7f98852_1003
xorg-libxt=1.3.0=hd590300_0
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xugrid=0.8.1=pypi_0
xyzservices=2022.9.0=pypi_0
xz=5.4.6=h5eee18b_0
yaml=0.2.5=h7b6447c_0
yaml-cpp=0.7.0=h59595ed_3
yarl=1.9.4=pypi_0
zarr=2.13.6=pypi_0
zict=3.0.0=pypi_0
zlib=1.2.13=hd590300_5
zstandard=0.19.0=py310h5eee18b_0
zstd=1.5.5=hc292b87_0
