List of packages in environment: "/mnt/lustre/a2fs-work2/work/n02/n02/sdat2/micromamba/envs/tcpips"

  Name                       Version       Build                   Channel    
────────────────────────────────────────────────────────────────────────────────
  _libgcc_mutex              0.1           conda_forge             conda-forge
  _openmp_mutex              4.5           2_gnu                   conda-forge
  alsa-lib                   1.2.11        hd590300_1              conda-forge
  arpack                     3.8.0         nompi_h0baa96a_101      conda-forge
  atk-1.0                    2.38.0        h04ea711_2              conda-forge
  attr                       2.5.1         h166bdaf_1              conda-forge
  blosc                      1.21.5        hc2324a3_1              conda-forge
  brotli                     1.1.0         hd590300_1              conda-forge
  brotli-bin                 1.1.0         hd590300_1              conda-forge
  brotli-python              1.1.0         py310hc6cd4ac_1         conda-forge
  bzip2                      1.0.8         hd590300_5              conda-forge
  c-ares                     1.28.1        hd590300_0              conda-forge
  ca-certificates            2024.2.2      hbcca054_0              conda-forge
  cairo                      1.18.0        h3faef2a_0              conda-forge
  cartopy                    0.23.0        py310hf9f9076_1         conda-forge
  certifi                    2024.2.2      pyhd8ed1ab_0            conda-forge
  cf_xarray                  0.9.1         pyhd8ed1ab_0            conda-forge
  charset-normalizer         3.3.2         pyhd8ed1ab_0            conda-forge
  chrpath                    0.16          h7f98852_1002           conda-forge
  contourpy                  1.2.1         py310hd41b1e2_0         conda-forge
  curl                       8.8.0         he654da7_0              conda-forge
  cycler                     0.12.1        pyhd8ed1ab_0            conda-forge
  dbus                       1.13.6        h5008d03_3              conda-forge
  esmf                       8.6.1         mpi_mpich_hadf67bb_100  conda-forge
  esmpy                      8.6.1         pyhc1e730c_0            conda-forge
  expat                      2.6.2         h59595ed_0              conda-forge
  fftw                       3.3.10        nompi_hc118613_108      conda-forge
  fltk                       1.3.9         hea138e6_0              conda-forge
  font-ttf-dejavu-sans-mono  2.37          hab24e00_0              conda-forge
  font-ttf-inconsolata       3.000         h77eed37_0              conda-forge
  font-ttf-source-code-pro   2.038         h77eed37_0              conda-forge
  font-ttf-ubuntu            0.83          h77eed37_2              conda-forge
  fontconfig                 2.14.2        h14ed4e7_0              conda-forge
  fonts-conda-ecosystem      1             0                       conda-forge
  fonts-conda-forge          1             0                       conda-forge
  fonttools                  4.52.1        py310hc51659f_0         conda-forge
  freetype                   2.12.1        h267a509_2              conda-forge
  fribidi                    1.0.10        h36c2ea0_0              conda-forge
  gdk-pixbuf                 2.42.12       hb9ae30d_0              conda-forge
  geos                       3.12.1        h59595ed_0              conda-forge
  gettext                    0.22.5        h59595ed_2              conda-forge
  gettext-tools              0.22.5        h59595ed_2              conda-forge
  ghostscript                10.03.1       h59595ed_0              conda-forge
  giflib                     5.2.2         hd590300_0              conda-forge
  gl2ps                      1.4.2         h0708190_0              conda-forge
  glib                       2.80.2        hf974151_0              conda-forge
  glib-tools                 2.80.2        hb6ce0ca_0              conda-forge
  glpk                       5.0           h445213a_0              conda-forge
  gmp                        6.3.0         h59595ed_1              conda-forge
  gnuplot                    5.4.8         h142138f_0              conda-forge
  graphicsmagick             1.3.43        hb545115_0              conda-forge
  graphite2                  1.3.13        h59595ed_1003           conda-forge
  gst-plugins-base           1.24.4        h9ad1361_0              conda-forge
  gstreamer                  1.24.4        haf2f30d_0              conda-forge
  gtk2                       2.24.33       h280cfa0_4              conda-forge
  harfbuzz                   8.5.0         hfac3d4d_0              conda-forge
  hdf4                       4.2.15        h2a13503_7              conda-forge
  hdf5                       1.14.3        mpi_mpich_ha2c2bf8_1    conda-forge
  icu                        73.2          h59595ed_0              conda-forge
  idna                       3.7           pyhd8ed1ab_0            conda-forge
  keyutils                   1.6.1         h166bdaf_0              conda-forge
  kiwisolver                 1.4.5         py310hd41b1e2_1         conda-forge
  krb5                       1.21.2        h659d440_0              conda-forge
  lame                       3.100         h166bdaf_1003           conda-forge
  lcms2                      2.16          hb7c19ff_0              conda-forge
  ld_impl_linux-64           2.40          hf3520f5_1              conda-forge
  lerc                       4.0.0         h27087fc_0              conda-forge
  libaec                     1.1.3         h59595ed_0              conda-forge
  libasprintf                0.22.5        h661eb56_2              conda-forge
  libasprintf-devel          0.22.5        h661eb56_2              conda-forge
  libblas                    3.9.0         22_linux64_openblas     conda-forge
  libbrotlicommon            1.1.0         hd590300_1              conda-forge
  libbrotlidec               1.1.0         hd590300_1              conda-forge
  libbrotlienc               1.1.0         hd590300_1              conda-forge
  libcap                     2.69          h0f662aa_0              conda-forge
  libcblas                   3.9.0         22_linux64_openblas     conda-forge
  libclang-cpp15             15.0.7        default_h127d8a8_5      conda-forge
  libclang13                 18.1.6        default_h5d6823c_0      conda-forge
  libcups                    2.3.3         h4637d8d_4              conda-forge
  libcurl                    8.8.0         hca28451_0              conda-forge
  libdeflate                 1.20          hd590300_0              conda-forge
  libedit                    3.1.20191231  he28a2e2_2              conda-forge
  libev                      4.33          hd590300_2              conda-forge
  libevent                   2.1.12        hf998b51_1              conda-forge
  libexpat                   2.6.2         h59595ed_0              conda-forge
  libffi                     3.4.2         h7f98852_5              conda-forge
  libflac                    1.4.3         h59595ed_0              conda-forge
  libgcc-ng                  13.2.0        h77fa898_7              conda-forge
  libgcrypt                  1.10.3        hd590300_0              conda-forge
  libgd                      2.3.3         h119a65a_9              conda-forge
  libgettextpo               0.22.5        h59595ed_2              conda-forge
  libgettextpo-devel         0.22.5        h59595ed_2              conda-forge
  libgfortran-ng             13.2.0        h69a702a_7              conda-forge
  libgfortran5               13.2.0        hca663fb_7              conda-forge
  libglib                    2.80.2        hf974151_0              conda-forge
  libglu                     9.0.0         hac7e632_1003           conda-forge
  libgomp                    13.2.0        h77fa898_7              conda-forge
  libgpg-error               1.49          h4f305b6_0              conda-forge
  libhwloc                   2.10.0        default_h5622ce7_1001   conda-forge
  libiconv                   1.17          hd590300_2              conda-forge
  libjpeg-turbo              3.0.0         hd590300_1              conda-forge
  liblapack                  3.9.0         22_linux64_openblas     conda-forge
  liblapacke                 3.9.0         22_linux64_openblas     conda-forge
  libllvm14                  14.0.6        hcd5def8_4              conda-forge
  libllvm15                  15.0.7        hb3ce162_4              conda-forge
  libllvm18                  18.1.6        hb77312f_0              conda-forge
  libnetcdf                  4.9.2         mpi_mpich_h60ccfc9_13   conda-forge
  libnghttp2                 1.58.0        h47da74e_1              conda-forge
  libnsl                     2.0.1         hd590300_0              conda-forge
  libogg                     1.3.4         h7f98852_1              conda-forge
  libopenblas                0.3.27        pthreads_h413a1c8_0     conda-forge
  libopus                    1.3.1         h7f98852_1              conda-forge
  libpnetcdf                 1.12.3        mpi_mpich_h4ac58e2_101  conda-forge
  libpng                     1.6.43        h2797004_0              conda-forge
  libpq                      16.3          ha72fbe1_0              conda-forge
  libsndfile                 1.2.2         hc60ed4a_1              conda-forge
  libsqlite                  3.45.3        h2797004_0              conda-forge
  libssh2                    1.11.0        h0841786_0              conda-forge
  libstdcxx-ng               13.2.0        hc0a3c3a_7              conda-forge
  libsystemd0                255           h3516f8a_1              conda-forge
  libtiff                    4.6.0         h1dd3fc0_3              conda-forge
  libuuid                    2.38.1        h0b41bf4_0              conda-forge
  libvorbis                  1.3.7         h9c3ff4c_0              conda-forge
  libwebp                    1.4.0         h2c329e2_0              conda-forge
  libwebp-base               1.4.0         hd590300_0              conda-forge
  libxcb                     1.15          h0b41bf4_0              conda-forge
  libxcrypt                  4.4.36        hd590300_1              conda-forge
  libxkbcommon               1.7.0         h662e7e4_0              conda-forge
  libxml2                    2.12.7        hc051c1a_0              conda-forge
  libzip                     1.10.1        h2629f0a_3              conda-forge
  libzlib                    1.2.13        hd590300_5              conda-forge
  llvmlite                   0.42.0        py310h1b8f574_1         conda-forge
  lz4-c                      1.9.4         hcb278e6_0              conda-forge
  matplotlib-base            3.8.4         py310hef631a5_2         conda-forge
  metis                      5.1.0         h59595ed_1007           conda-forge
  metpy                      1.6.2         pyhd8ed1ab_0            conda-forge
  mpfr                       4.2.1         h9458935_1              conda-forge
  mpg123                     1.32.6        h59595ed_0              conda-forge
  mpi                        1.0           mpich                   conda-forge
  mpich                      4.2.1         h846660c_100            conda-forge
  munkres                    1.1.4         pyh9f0ad1d_0            conda-forge
  mysql-common               8.3.0         hf1915f5_4              conda-forge
  mysql-libs                 8.3.0         hca2cd23_4              conda-forge
  ncurses                    6.5           h59595ed_0              conda-forge
  netcdf-fortran             4.6.1         mpi_mpich_hdf31df6_3    conda-forge
  nspr                       4.35          h27087fc_0              conda-forge
  nss                        3.100         hca3bf56_0              conda-forge
  numba                      0.59.1        py310h7dc5dd1_0         conda-forge
  numpy                      1.26.4        py310hb13e2d6_0         conda-forge
  octave                     9.1.0         hba7d655_0              conda-forge
  openjpeg                   2.5.2         h488ebb8_0              conda-forge
  openssl                    3.3.0         h4ab18f5_3              conda-forge
  packaging                  24.0          pyhd8ed1ab_0            conda-forge
  pandas                     2.2.2         py310hf9f9076_1         conda-forge
  pango                      1.52.2        ha41ecd1_0              conda-forge
  parallelio                 2.6.2         mpi_mpich_h79a22d0_100  conda-forge
  pcre                       8.45          h9c3ff4c_0              conda-forge
  pcre2                      10.43         hcad00b1_0              conda-forge
  perl                       5.32.1        7_hd590300_perl5        conda-forge
  pillow                     10.3.0        py310hf73ecf8_0         conda-forge
  pint                       0.23          pyhd8ed1ab_1            conda-forge
  pip                        24.0          pyhd8ed1ab_0            conda-forge
  pixman                     0.43.2        h59595ed_0              conda-forge
  platformdirs               4.2.2         pyhd8ed1ab_0            conda-forge
  ply                        3.11          pyhd8ed1ab_2            conda-forge
  pooch                      1.8.1         pyhd8ed1ab_0            conda-forge
  portaudio                  19.6.0        h7c63dc7_9              conda-forge
  proj                       9.4.0         h1d62c97_1              conda-forge
  pthread-stubs              0.4           h36c2ea0_1001           conda-forge
  pulseaudio-client          17.0          hb77b528_0              conda-forge
  pyparsing                  3.1.2         pyhd8ed1ab_0            conda-forge
  pyproj                     3.6.1         py310h7677b6e_6         conda-forge
  pyqt                       5.15.9        py310h04931ad_5         conda-forge
  pyqt5-sip                  12.12.2       py310hc6cd4ac_5         conda-forge
  pyshp                      2.3.1         pyhd8ed1ab_0            conda-forge
  pysocks                    1.7.1         pyha2e5f31_6            conda-forge
  python                     3.10.14       hd12c33a_0_cpython      conda-forge
  python-dateutil            2.9.0         pyhd8ed1ab_0            conda-forge
  python-tzdata              2024.1        pyhd8ed1ab_0            conda-forge
  python_abi                 3.10          4_cp310                 conda-forge
  pytz                       2024.1        pyhd8ed1ab_0            conda-forge
  qhull                      2020.2        h4bd325d_2              conda-forge
  qscintilla2                2.14.1        py310h37eb29e_0         conda-forge
  qt-main                    5.15.8        hc9dc06e_21             conda-forge
  readline                   8.2           h8228510_1              conda-forge
  requests                   2.32.2        pyhd8ed1ab_0            conda-forge
  scipy                      1.13.1        py310h93e2701_0         conda-forge
  setuptools                 70.0.0        pyhd8ed1ab_0            conda-forge
  shapely                    2.0.4         py310hec8f0c1_1         conda-forge
  sip                        6.7.12        py310hc6cd4ac_0         conda-forge
  six                        1.16.0        pyh6c4a22f_0            conda-forge
  snappy                     1.2.0         hdb0a2a9_1              conda-forge
  sparse                     0.15.4        pyhd8ed1ab_0            conda-forge
  sqlite                     3.45.3        h2c6b66d_0              conda-forge
  suitesparse                5.10.1        h5a4f163_3              conda-forge
  sundials                   7.0.0         hd86a6ed_1              conda-forge
  tbb                        2021.12.0     h297d8ca_1              conda-forge
  texinfo                    7.0           pl5321h0f457ee_0        conda-forge
  tk                         8.6.13        noxft_h4845f30_101      conda-forge
  toml                       0.10.2        pyhd8ed1ab_0            conda-forge
  tomli                      2.0.1         pyhd8ed1ab_0            conda-forge
  traitlets                  5.14.3        pyhd8ed1ab_0            conda-forge
  typing_extensions          4.11.0        pyha770c72_0            conda-forge
  tzdata                     2024a         h0c530f3_0              conda-forge
  unicodedata2               15.1.0        py310h2372a71_0         conda-forge
  urllib3                    2.2.1         pyhd8ed1ab_0            conda-forge
  wheel                      0.43.0        pyhd8ed1ab_1            conda-forge
  xarray                     2024.5.0      pyhd8ed1ab_0            conda-forge
  xcb-util                   0.4.0         hd590300_1              conda-forge
  xcb-util-image             0.4.0         h8ee46fc_1              conda-forge
  xcb-util-keysyms           0.4.0         h8ee46fc_1              conda-forge
  xcb-util-renderutil        0.3.9         hd590300_1              conda-forge
  xcb-util-wm                0.4.1         h8ee46fc_1              conda-forge
  xesmf                      0.8.5         pyhd8ed1ab_0            conda-forge
  xkeyboard-config           2.41          hd590300_0              conda-forge
  xorg-fixesproto            5.0           h7f98852_1002           conda-forge
  xorg-kbproto               1.0.7         h7f98852_1002           conda-forge
  xorg-libice                1.1.1         hd590300_0              conda-forge
  xorg-libsm                 1.2.4         h7391055_0              conda-forge
  xorg-libx11                1.8.9         h8ee46fc_0              conda-forge
  xorg-libxau                1.0.11        hd590300_0              conda-forge
  xorg-libxdmcp              1.1.3         h7f98852_0              conda-forge
  xorg-libxext               1.3.4         h0b41bf4_2              conda-forge
  xorg-libxfixes             5.0.3         h7f98852_1004           conda-forge
  xorg-libxrender            0.9.11        hd590300_0              conda-forge
  xorg-libxt                 1.3.0         hd590300_1              conda-forge
  xorg-renderproto           0.11.1        h7f98852_1002           conda-forge
  xorg-xextproto             7.3.0         h0b41bf4_1003           conda-forge
  xorg-xf86vidmodeproto      2.3.1         h7f98852_1002           conda-forge
  xorg-xproto                7.0.31        h7f98852_1007           conda-forge
  xz                         5.2.6         h166bdaf_0              conda-forge
  zlib                       1.2.13        hd590300_5              conda-forge
  zstd                       1.5.6         ha6fb4c9_0              conda-forge
