cloc --report-file=docs/lang.txt  $(git ls-files) --exclude-ext=json,ya
ml,csv
github.com/AlDanial/cloc v 2.06  T=0.29 s (499.2 files/s, 111257.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Python                           68           3298           6524          17264
MATLAB                           19            430           1207           1132
Bourne Again Shell               28            350            716            393
Markdown                         10            124              0            263
reStructuredText                  9            154            298            177
Text                              5              3              0             75
YAML                              3              9             10             67
TeX                               1              0              0             14
make                              1              4              7              9
INI                               1              2              0              5
Bourne Shell                      1              0              1              2
--------------------------------------------------------------------------------
SUM:                            146           4374           8763          19401
--------------------------------------------------------------------------------
