github.com/AlDanial/cloc v 2.04  T=0.14 s (1021.1 files/s, 166561.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Python                           62           2318           4349          11947
MATLAB                           19            430           1207           1132
YAML                             18             10             19            315
Bourne Again Shell               23            289            611            313
Markdown                         10            119              0            251
reStructuredText                  8            143            277            163
Text                              3              3              0             38
TeX                               1              0              0             14
make                              1              4              7              9
INI                               1              2              0              5
Bourne Shell                      1              0              1              2
--------------------------------------------------------------------------------
SUM:                            147           3318           6471          14189
--------------------------------------------------------------------------------
